import utils.groovy

def utils = load("~/groovy_scripts/utils.groovy")

pipeline {
    agent {
        label 'micro_test'
    }
    tools { 
        jdk 'openjdk-1.8.0'
        maven 'Maven_3.6.0' 
        git 'git_latest'
    }
    options { 
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        stage ('Build') {
            steps {
                echo 'This is a minimal pipeline.'
                configFileProvider([configFile(fileId: '635b483e-557f-47c2-ab13-cf3322ea9575', variable: 'MAVEN_SETTINGS_XML')]) {
                    sh 'mvn -s $MAVEN_SETTINGS_XML clean package'
                }
            }
        }
        stage ('Deploy') {
            steps {
                echo 'This is a minimal pipeline.'
                configFileProvider([configFile(fileId: '635b483e-557f-47c2-ab13-cf3322ea9575', variable: 'MAVEN_SETTINGS_XML'),
                                    configFile(fileId: 'c438e13e-e3d7-4e61-9d85-4f8f81037949', targetLocation: '~/groovy_scripts/utils.groovy')]) {
                    sh 'mvn -s $MAVEN_SETTINGS_XML -DaltDeploymentRepository=${utils.getRepositoryDetails} deploy' 
                }
            }
        }
    }
}
